// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот 
//день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели: "); // Приглашение ко вводу дня недели
int NumberDay = int.Parse(Console.ReadLine());

if (NumberDay == 6 || NumberDay == 7) // Проверка выходного дня
{
    Console.WriteLine("Данный день является выходным");
}
else if (NumberDay < 6 && NumberDay > 0) // Проверка буднего дня
{
    Console.WriteLine("Нет. ЭТО БУДНИ!");
}
else // Проверка корректности ввода дня недели (NumberDay [1, 7])
{
    Console.WriteLine("Вы ошиблись. Пожалуйста повторите");
}

